<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Boxes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color.plus-names-2.1.2.min.js" integrity="sha256-Wp3wC/dKYQ/dCOUD7VUXXp4neLI5t0uUEF1pg0dFnAE=" crossorigin="anonymous"></script>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        #outer-container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            background-color: #d7e1f2;
            overflow: hidden;
        }

        #container:hover {
            cursor: pointer;
        }

        .box {
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            width: 50%;
            height: 50%;
            flex-wrap: wrap;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: black;
        }
    </style>
</head>

<body scrolling="no">



    <script>
        $(document).ready(function() {

            var width = window.innerWidth;
            var height = window.innerHeight;

            var length = Math.min(width, height);

            $("#container").height(length * .7);
            $("#container").width(length * .7);

            $(window).resize(function() {

                var width = window.innerWidth;
                var height = window.innerHeight;

                var length = Math.min(width, height);

                $("#container").height(length * .7);
                $("#container").width(length * .7);

            }).resize();

            $("#outer-container").on("click", function(e) {
                if (!e.target.matches('.box')) {
                    return;
                }

                $(e.target).append('<div class="box one"></div>');
                $(e.target).append('<div class="box two"></div>');
                $(e.target).append('<div class="box three"></div>');
                $(e.target).append('<div class="box four"></div>');

                $(".one").animate({
                    backgroundColor: random_rgb()
                }, 400);

                $(".two").animate({
                    backgroundColor: random_rgb()
                }, 400);

                $(".three").animate({
                    backgroundColor: random_rgb()
                }, 400);

                $(".four").animate({
                    backgroundColor: random_rgb()
                }, 400);


            });
        });

        function random_rgb() {
            var o = Math.round,
                r = Math.random,
                s = 255;
            return 'rgb(' + o(r() * s) + ',' + o(r() * s) + ',' + o(r() * s) + ')';
        }
    </script>

    <div id="outer-container">
        <div id="container" class="box"></div>
    </div>

</body>

</html>
