<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/sl_icon.ico" />
    <title>Audio Visualizer App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        #body-color {
            background-color: black;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        img {
            width: 1.5em;
            height: 1.5em;
            cursor: pointer;
        }

        audio::-webkit-media-controls-panel {
            background-color: rgba(0, 0, 0, 0);
        }

        input[type=file]::-webkit-file-upload-button {
            background-color: grey;
            color: black;
            font-family: helvetica;
            visibility: hidden;
        }

        audio::-webkit-media-controls-volume-slider {
            display: none;
        }

        audio::-webkit-media-controls-mute-button {
            display: none;
        }

        #play {
            font-family: arial;
            color: silver;
            background-color: black;
            padding-left: 2em;
            vertical-align: text-bottom;
        }

        #play>span {
            vertical-align: sub;
        }

        #play>span:hover {
            cursor: pointer;
        }

        #choose {
            width: 0%;
            float: left;
        }

        #begin {
            width: 8%;
            float: left;
            margin-top: 1%;
        }

        #panel {
            display: inline-block;
            margin-top: 0.2%;
        }

        #search {
            cursor: pointer;
        }

        #music-files {
            width: 0;
            height: 0;
            position: fixed;
        }

        #first-div {
            margin-left: 1em;
        }

        @media only screen and (max-width: 500px) {
            #image {
                margin-left: 2.7em;
            }
        }

        @media only screen and (min-width: 500px) {
            #header-style {
                position: fixed;
            }

            #image {
                margin-left: 4.5em;
            }
        }

        #audio-player {
            width: 200px;
            height: 35px;
            display: inline-block;
            margin-left: 10px;
        }

        #timeline {
            width: 100%;
            height: 3px;
            margin-top: 29px;
            float: left;
            border-radius: 15px;
            background-color: lightgray;
            cursor: pointer;
        }

        #playhead {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-top: -5px;
            background-color: lightgray;
        }

        #image {
            width: 18px;
            height: 20px;
            display: inline-block;
            margin-top: -2px
        }
    </style>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="../js/three.js"></script>
</head>
<body id="body-color">
    <div class="container-fluid">
        <div class="row" id="header-style">
            <div class="col pt-2" id="first-div">
                <img id="search" src="../img/search.png" title="Upload" onclick="searchMusic()" />

                <audio id="music"></audio>
                <input type="file" id="music-files" multiple accept="audio/*" />
                <img src="img/play.png" id="image" title="Play" onclick="play()">

                <div id="audio-player">
                    <div id="timeline">
                        <div id="playhead"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const music = document.getElementById("music");
        const playhead = document.getElementById("playhead");
        const timelineWidth = document.getElementById("timeline").offsetWidth;
        let duration = music.duration;

        music.addEventListener("timeupdate", () => {
            var playPercent = timelineWidth * (music.currentTime / music.duration);
            playhead.style.marginLeft = playPercent + "px";
        }, false);

        timeline.addEventListener("click", (event) => {
            moveplayhead(event);
            music.currentTime = duration * clickPercent(event);
        }, false);

        clickPercent = (event) => {
            return (event.clientX - getPosition(timeline)) / timelineWidth;
        }

        let onplayhead = false;

        mouseUp = (event) => {
            if (onplayhead == true) {
                this.moveplayhead(event);
                window.removeEventListener("mousemove", this.moveplayhead, true);
                // change current time
                music.currentTime = duration * this.clickPercent(event);
                music.addEventListener("timeupdate", this.timeUpdate, false);
            }
            onplayhead = false;
        }

        moveplayhead = (event) => {
            const newMargLeft = event.clientX - this.getPosition(timeline);

            if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
                playhead.style.marginLeft = newMargLeft + "px";
            }
            if (newMargLeft < 0) {
                playhead.style.marginLeft = "0px";
            }
            if (newMargLeft > timelineWidth) {
                playhead.style.marginLeft = timelineWidth + "px";
            }
        }

        music.addEventListener("canplaythrough", () => {
            duration = music.duration;
        }, false);

        moveplayhead = (event) => {
            const newMargLeft = event.clientX - this.getPosition(timeline);

            if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
                playhead.style.marginLeft = newMargLeft + "px";
            }
            if (newMargLeft < 0) {
                playhead.style.marginLeft = "0px";
            }
            if (newMargLeft > timelineWidth) {
                playhead.style.marginLeft = timelineWidth + "px";
            }
        }

        getPosition = (el) => {
            return el.getBoundingClientRect().left;
        }
        
        window.addEventListener("resize", () => {
            if (window.innerWidth < 600) {
                renderer.setSize(window.innerWidth, window.innerWidth * 1.5);
            } else {
                renderer.setSize(window.innerWidth, window.innerWidth / 2);
            }
        });

        window.onload = (e) => {
            document.getElementById("music-files").addEventListener("change", this.selectMusic, false);
            this.animateStart();
        }

        let musicFiles = [];
        const audioCtx = new(window.AudioContext || window.webkitAudioContext)();
        let audio, audioSrc, analyser, bufferLength;
        let dataArray = new Uint8Array(1024);
        const myAudio = document.getElementById("music");

        audioSrc = audioCtx.createMediaElementSource(myAudio);
        analyser = audioCtx.createAnalyser();
        audioSrc.connect(analyser);
        audioSrc.connect(audioCtx.destination);
        bufferLength = analyser.frequencyBinCount;
        dataArray = new Uint8Array(bufferLength);

        selectMusic = (e) => {
            musicFiles = e.target.files;
        }

        searchMusic = () => {
            document.getElementById('music-files').click();

            document.getElementById("image").setAttribute("src", "img/play.png");
            document.getElementById("image").setAttribute("title", "Play");
            music.pause();
        }

        getFreq = () => {
            this.requestAnimationFrame(getFreq);
            analyser.getByteFrequencyData(dataArray);
        }

        play = () => {
            if (music.paused) {
                document.getElementById("image").setAttribute("src", "img/stop.png");
                document.getElementById("image").setAttribute("title", "Stop");
            } else {
                document.getElementById("image").setAttribute("src", "img/play.png");
                document.getElementById("image").setAttribute("title", "Play");
                music.pause();
                return;
            }

            if (musicFiles.length > 0) {
                const num = Math.floor(Math.random() * musicFiles.length);
                const musicFile = URL.createObjectURL(musicFiles[num]);
                document.getElementById("music").setAttribute("src", musicFile);
            } else {
                document.getElementById("music").setAttribute("src", "mp3/seven.mp3");
            }

            document.getElementById("music").play();
            audioCtx.resume();

            this.getFreq();
        }
        

        isPaused = (audelem) => {
            return audelem.paused;
        }

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 0.1, 1000);

        const renderer = new THREE.WebGLRenderer();
        if (window.innerWidth < 600) {
            renderer.setSize(window.innerWidth, window.innerWidth * 1.5);
        } else {
            renderer.setSize(window.innerWidth, window.innerWidth / 2);
        }
        document.body.appendChild(renderer.domElement);

        const geometry = new THREE.BoxGeometry(1, 1, 1);
        const material = new THREE.MeshBasicMaterial({
            color: "#130c96"
        });
        const material1 = new THREE.MeshBasicMaterial({
            color: "purple"
        });
        const material2 = new THREE.MeshBasicMaterial({
            color: "rebeccapurple"
        });
        const material3 = new THREE.MeshBasicMaterial({
            color: "midnightblue"
        });

        const cube = new THREE.Mesh(geometry, material);
        const cube1 = new THREE.Mesh(geometry, material1);
        const cube2 = new THREE.Mesh(geometry, material2);
        const cube3 = new THREE.Mesh(geometry, material3);

        scene.add(cube);
        scene.add(cube1);
        scene.add(cube2);
        scene.add(cube3);

        camera.position.z = 5;

        animateStart = () => {
            this.requestAnimationFrame(animateStart);
            cube.scale = cube1.scale = cube2.scale = cube3.scale = 1;

            cube.rotation.x += 0.011;
            cube.rotation.y += 0.011;

            cube1.rotation.x -= 0.011;
            cube1.rotation.y -= 0.011;

            cube2.rotation.x += 0.006;
            cube2.rotation.y += 0.006;

            cube3.rotation.x -= 0.006;
            cube3.rotation.y -= 0.006;

            renderer.render(scene, camera);
        }

        animate = () => {
            this.requestAnimationFrame(animate);

            if (this.isPaused(myAudio)) {
                cube.scale.set(1, 1, 1);
                cube1.scale.set(1, 1, 1);
                cube2.scale.set(1, 1, 1);
                cube3.scale.set(1, 1, 1);

                cube.rotation.x += 0.011;
                cube.rotation.y += 0.011;

                cube1.rotation.x -= 0.011;
                cube1.rotation.y -= 0.011;

                cube2.rotation.x += 0.006;
                cube2.rotation.y += 0.006;

                cube3.rotation.x -= 0.006;
                cube3.rotation.y -= 0.006;

                document.getElementById("image").setAttribute("src", "img/play.png");
                document.getElementById("image").setAttribute("title", "Play");

                playhead.style.marginLeft = "0px";
            } else {
                cube.scale.set(0.025, 0.025, 0.025);
                cube1.scale.set(0.025, 0.025, 0.025);
                cube2.scale.set(0.025, 0.025, 0.025);
                cube3.scale.set(0.025, 0.025, 0.025);

                for (var i = 0; i < dataArray.length; i++) {
                    cube.scale.x += Math.pow(dataArray[i], 1.15) / 100000;
                    cube.scale.y += Math.pow(dataArray[i], 1.15) / 100000;
                    cube.scale.z += Math.pow(dataArray[i], 1.15) / 100000;

                    cube1.scale.x += Math.pow(dataArray[i], 1.15) / 100000;
                    cube1.scale.y += Math.pow(dataArray[i], 1.15) / 100000;
                    cube1.scale.z += Math.pow(dataArray[i], 1.15) / 100000;

                    cube2.scale.x += Math.pow(dataArray[i], 1.15) / 100000;
                    cube2.scale.y += Math.pow(dataArray[i], 1.15) / 100000;
                    cube2.scale.z += Math.pow(dataArray[i], 1.15) / 100000;

                    cube3.scale.x += Math.pow(dataArray[i], 1.15) / 100000;
                    cube3.scale.y += Math.pow(dataArray[i], 1.15) / 100000;
                    cube3.scale.z += Math.pow(dataArray[i], 1.15) / 100000;
                }

                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;

                cube1.rotation.x -= 0.01;
                cube1.rotation.y -= 0.01;

                cube2.rotation.x += 0.005;
                cube2.rotation.y += 0.005;

                cube3.rotation.x -= 0.005;
                cube3.rotation.y -= 0.005;
            }

            renderer.render(scene, camera);
        }

        this.animate();
    </script>
</body>
</html>